# cars-2-web-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/app/: Main.java
api/src/main/java/com/app/config/: AppConfig.java
api/src/main/java/com/app/router/: CarRouter.java  ErrorRouter.java  SecurityRouter.java
api/src/main/java/com/app/transformer/: JsonTransformer.java
api/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/app/data/converter/: Converter.java  ToCarConverter.java
persistence/src/main/java/com/app/data/factory/: DataFactory.java  FromDbToCarWithRegexValidation.java  FromJsonToCarWithRegexValidation.java  FromTxtToCarWithRegexValidation.java
persistence/src/main/java/com/app/data/loader/: CarDbLoader.java  CarJsonLoader.java  CarTxtLoader.java  Loader.java
persistence/src/main/java/com/app/data/loader/json_loader/: FromJsonToObjectLoader.java
persistence/src/main/java/com/app/data/loader/json_loader/exception/: ObjectLoaderException.java
persistence/src/main/java/com/app/data/model/car_body/: CarBodyData.java
persistence/src/main/java/com/app/data/model/car_data/: CarData.java
persistence/src/main/java/com/app/data/model/db/: CarBodyDb.java  CarDb.java  EngineDb.java  Identifiable.java  WheelDb.java
persistence/src/main/java/com/app/data/model/engine_data/: EngineData.java
persistence/src/main/java/com/app/data/model/filename/: CarDbConnection.java  CarFilePath.java  DataSource.java
persistence/src/main/java/com/app/data/model/wheel_data/: WheelData.java
persistence/src/main/java/com/app/data/process/: CarDataDbProcessImpl.java  CarDataJsonProcessImpl.java  CarDataProcess.java  CarDataTxtProcessImpl.java  DataProcess.java
persistence/src/main/java/com/app/data/process/type/: ProcessType.java
persistence/src/main/java/com/app/data/repository/cars_data/impl/: CarBodyRepositoryImpl.java  CarRepositoryImpl.java  EngineRepositoryImpl.java  WheelRepositoryImpl.java
persistence/src/main/java/com/app/data/repository/cars_data/transaction/: CarDataDbRepository.java
persistence/src/main/java/com/app/data/repository/cars_data/transaction/impl/: CarDataDbRepositoryImpl.java
persistence/src/main/java/com/app/data/repository/connection/: DBConnection.java  DBConnectionImpl.java
persistence/src/main/java/com/app/data/repository/generic/: AbstractCrudRepository.java  CrudRepository.java
persistence/src/main/java/com/app/data/validator/: CarDataValidator.java  Validator.java
persistence/src/main/java/com/app/model/car/: Car.java  CarComparator.java  CarConverter.java
persistence/src/main/java/com/app/model/car_body/: CarBody.java  CarBodyConverter.java
persistence/src/main/java/com/app/model/car_body/color/: CarBodyColor.java
persistence/src/main/java/com/app/model/car_body/type/: CarBodyType.java
persistence/src/main/java/com/app/model/dto/car/: CreateCarBodyDto.java  CreateCarDto.java  CreateEngineDto.java  CreateWheelDto.java
persistence/src/main/java/com/app/model/engine/: Engine.java  EngineConverter.java
persistence/src/main/java/com/app/model/engine/type/: EngineType.java
persistence/src/main/java/com/app/model/user/: Role.java  User.java
persistence/src/main/java/com/app/model/wheel/: Wheel.java  WheelConverter.java
persistence/src/main/java/com/app/model/wheel/type/: WheelType.java
persistence/src/main/java/com/app/persistence_config/config/: AppConfig.java
persistence/src/main/java/com/app/utilities/: MathOperations.java
persistence/src/main/resources/: schema.sql
persistence/src/test/java/com/app/config/: AppTestBeansConfig.java
persistence/src/test/java/com/app/data/: CarsDataModels.java  CarsModels.java
persistence/src/test/java/com/app/data/converter/: ConvertTest.java
persistence/src/test/java/com/app/data/loader/db/: DbLoadTest.java
persistence/src/test/java/com/app/data/loader/json/: JsonLoadTest.java
persistence/src/test/java/com/app/data/loader/txt/: TxtLoadTest.java
persistence/src/test/java/com/app/data/process/: ProcessTest.java
persistence/src/test/java/com/app/data/validator/: ValidateTest.java
persistence/src/test/resources/: cars.txt  data.sql
service/: pom.xml
service/src/main/java/com/app/service/authorization/: AuthorizationCheckService.java
service/src/main/java/com/app/service/authorization/impl/: AuthorizationCheckServiceImpl.java
service/src/main/java/com/app/service/authorization/security/: AuthorizationRole.java
service/src/main/java/com/app/service/car/: CarService.java
service/src/main/java/com/app/service/car/impl/: CarServiceImpl.java
service/src/main/java/com/app/service/car/provider/: CarProvider.java  Provider.java
service/src/main/java/com/app/service/car/provider/impl/: CarProviderImpl.java
service/src/main/java/com/app/service/car/statistics/: Statistics.java
service/src/main/java/com/app/service/car/utilities/: BigDecimalSummaryStatistics.java
service/src/main/java/com/app/service/email/: EmailService.java
service/src/main/java/com/app/service/email/impl/: EmailServiceImpl.java
service/src/main/java/com/app/service/service_config/config/: AppConfig.java
service/src/main/java/com/app/service/tokens/impl/: TokensServiceImpl.java
service/src/main/java/com/app/service/user/: UserService.java
service/src/main/java/com/app/service/user/impl/: UserServiceImpl.java
service/src/test/java/com/app/config/: AppTestBeansConfig.java
service/src/test/java/com/app/service/car/: CarsModels.java  CarsWithMileageTest.java  CarsWithSpecifiedBodyAndPriceBetweenTest.java  CarsWithSpecifiedComponentsTest.java  EnginePowerStatisticTest.java  MileageStatisticTest.java  PriceStatisticTest.java  SaveTest.java  SortByTest.java  SortedCarsWithSpecifiedTypeOfEngineTest.java  WheelTypeWithCarsTest.java
service/src/test/java/com/app/service/user/: ActivateTest.java  RegisterTest.java
