#Jdbi
db.url=jdbc:mysql://mysql_main:3307/db_1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.username=user
db.password=user1234

#process
validator.modelRegex=[A-Z ]+
validator.componentRegex=[A-Z ]+
process.type=FROM_DB_TO_CAR_COLLECTION
car_file_path.json=resources/cars.json
car_file_path.txt=resources/cars.txt

#token config
tokens.access.expiration_time_ms=300000
tokens.refresh.expiration_time_ms=30000000
tokens.refresh.access_token_expiration_time_ms_property=access_token_expiration_time_ms_property
tokens..prefix=Bearer

#api uris
authorization.uris.USER=/user*,/error*,/all*,/auth/refresh,/users*
authorization.uris.ADMIN=/admin*,/error*,/all*,/auth*,/users*
authorization.uris.allUris=/auth*,/users*,/error*


#user registration
userActivation.activationTimeMs=300000
validator.emailRegex=^[a-zA-Z0-9._%+-]+@(gmail|o2|onet)\\.(pl|com)$

#Email config
simplejavamail.smtp.host=smtp.gmail.com
simplejavamail.smtp.port=465
simplejavamail.defaults.from.name=
simplejavamail.defaults.from.address=
simplejavamail.smtp.username=
simplejavamail.smtp.password=




